# device-mapper-meazon

./: README.md  pom.xml
src/main/java/net/sparkworks/mapper/: Utils.java
src/main/java/net/sparkworks/mapper/configuration/: MqttConfiguration.java  RabbitConfiguration.java
src/main/java/net/sparkworks/mapper/service/: SenderService.java
src/main/resources/: application.yml.template
src/test/java/net/sparkworks/mapper/test/: TestParsing.java
